spring.application.name=sistema_citas_medicas


spring.datasource.url=jdbc:mysql://localhost:3306/sistema_citas_medicas?useSSL=false
spring.datasource.username=cibertec
spring.datasource.password=gimblerjara101095

#spring.datasource.url=jdbc:mysql://sistemacitasmedicas-jaragama95-d9a0.k.aivencloud.com:23721/sistema_citas_medicas?useSSL=false
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_ui6X6Yfm_6JYyoiw78s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver