spring.application.name=sistema_citas_medicas

spring.datasource.url=jdbc:mysql://sistemacitasmedicas-jaragamarra1095-7e04.j.aivencloud.com:11631/sistema_citas_medicas?useSSL=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9XzBy6FTLijgWciHFBG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver