spring.application.name=sistema_citas_medicas

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_sistemacitasmedicas?useSSL=false
spring.datasource.username=freedb_gimbler
spring.datasource.password=VKJNFb&4%*wHZs#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
