spring.application.name=sistema_citas_medicas


#CREAR UN NUEVO PUERTO
#server.port=8081

#CONEXION A LA BASE DE DATOS
#spring.datasource.url=jdbc:mysql://localhost:3306/sistema_citas_medicas?useSSL=false
#spring.datasource.username=cibertec
#spring.datasource.password=gimblerjara101095
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_sistemacitasmedicas?useSSL=false
spring.datasource.username=freedb_gimbler
spring.datasource.password=VKJNFb&4%*wHZs#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
